# apotek-membership-native-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cahstudio/tesapotekk24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahstudio/tesapotekk24/: BaseApplication.kt
app/src/main/java/com/cahstudio/tesapotekk24/datasource/remote/: ApiService.kt
app/src/main/java/com/cahstudio/tesapotekk24/datasource/remote/model/: AuthResponse.kt  GeneralResponse.kt  MemberListResponse.kt
app/src/main/java/com/cahstudio/tesapotekk24/di/: Modules.kt
app/src/main/java/com/cahstudio/tesapotekk24/repository/: AddMemberRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/cahstudio/tesapotekk24/ui/addmember/: AddMemberActivity.kt  AddMemberViewModel.kt
app/src/main/java/com/cahstudio/tesapotekk24/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cahstudio/tesapotekk24/ui/main/: MainActivity.kt  MainViewModel.kt  MemberAdapter.kt
app/src/main/res/drawable/: ic_plus.xml  rounded_bg_green.xml
app/src/main/res/layout/: activity_add_member.xml  activity_login.xml  activity_main.xml  item_member.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cahstudio/tesapotekk24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
